(version 1)
# SPDX-License-Identifier: AGPL-3.0-or-later

# LPKF ProtoMat S63 -- 2-sided isolation milling, bare copper, no plating.
# Conservative: rules chosen so a slightly worn 0.2 mm universal cutter still
# clears every channel in one pass. Robustness over density.

# THT pads soldered both sides; keep drills apart
(rule "Hole-to-hole"
	(condition "A.Pad_Type == 'Through-hole' && B.Pad_Type == 'Through-hole'")
	(constraint hole_to_hole (min 0.6mm)))

# Contour router 1-2 mm
(rule "Hole to board edge"
	(condition "A.Type == 'Via' || A.Pad_Type == 'Through-hole'")
	(constraint edge_clearance (min 1.0mm)))

# Unplated: via under SMD pad is useless
(rule "No via in SMD pad"
	(condition "A.Type == 'Via' && B.Pad_Type == 'SMD'")
	(constraint hole_clearance (min 0.4mm)))
