(version 1)
# SPDX-License-Identifier: AGPL-3.0-or-later

# Eurocircuits STANDARD pool 4-layer, pattern class 6 / drill class C
# eurocircuits.com/technical-guidelines classification

# OAR (outer annular ring) 0.125 mm -- global via annular handles vias;
# component/PTH pads keep >= OAR from toolsize
(rule "PTH annular ring (OAR)"
	(condition "A.Pad_Type == 'Through-hole'")
	(constraint annular_width (min 0.125mm)))

# IPI: hole edge to nearest copper, min IAR+0.075, floor 0.2 mm
(rule "IPI hole to copper"
	(condition "A.Type == 'Via' || A.Pad_Type == 'Through-hole'")
	(constraint hole_clearance (min 0.2mm)))

# Drill-to-drill 0.25 mm (toolsize edge to edge)
(rule "Drill spacing"
	(condition "(A.Type == 'Via' || A.Pad_Type == 'Through-hole') && (B.Type == 'Via' || B.Pad_Type == 'Through-hole')")
	(constraint hole_to_hole (min 0.25mm)))

# NPTH connected pads: recommend 0.30 mm annular ring
(rule "NPTH annular ring"
	(condition "A.Pad_Type == 'NPTH, mechanical'")
	(constraint annular_width (min 0.3mm)))

# Copper to routed edge 0.25 mm
(rule "Copper to board edge"
	(condition "A.Type == 'Track' || A.Type == 'Zone'")
	(constraint edge_clearance (min 0.25mm)))

# IAR (inner annular ring) 0.175 mm
(rule "Inner annular ring (IAR)"
	(layer inner)
	(condition "A.Pad_Type == 'Through-hole'")
	(constraint annular_width (min 0.175mm)))

# Inner track width/spacing ITW/ITT 0.15 mm
(rule "Inner track width"
	(layer inner)
	(constraint track_width (min 0.15mm)))

# Silkscreen 0.15 mm line, 1.0 mm text; silk layers only
(rule "Silkscreen minimums"
	(layer outer)
	(condition "A.Type == 'Text' && (A.Layer == 'F.Silkscreen' || A.Layer == 'B.Silkscreen')")
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 1.0mm)))
